[00:54.01] Lover you will be stolen from us at the dawn
[01:03.66] Lover you will be stolen from us in the morn
[01:12.18] Lover conceal me
[01:14.56] All of my body
[01:16.70] I won't go
[01:20.68] Lover you will be stolen from us at the dawn
[01:42.68] 
[01:46.96] Lover it's all me wrapped in a steel sheet flyer
[01:55.18] Look in the sky see, inside a jet stream goodbye
[02:03.54] Caught in a wind beam
[02:05.62] Out in the sky stream
[02:08.13] Mornin'
[02:12.09] Lover it's all me, a lonely steel sheet flyer
[02:34.59] 
[02:46.07] My lonely wings are ready for flight
[02:50.84] The ocean is breathing between you and I
[02:55.06] My lonely wings don't make it right
[02:58.96] Wrapped in a steel sheet and ready to fly
[03:19.46] 
[03:20.75] Lover believe me it won't be easy when I'm gone
[03:28.61] Blinder I will be, dead and awake see, I'll mourn
[03:37.46] Lover believe me
[03:39.72] It's not the TV
[03:41.67] It's more
[03:45.94] Lover believe me, it won't be easy when I'm gone
[04:09.94] 
[04:19.79] My lonely wings are ready for flight
[04:24.52] The ocean is breathing between you and I
[04:28.74] My lonely wings don't make it right
[04:33.03] Wrapped in a steel sheet and ready to fly
[04:53.53] 
[07:28.11] Lover I'm lonely, wrapped in a steel sheet flyer
[07:36.56] Hungry and thirsty, feeling the worst here and tired
[07:45.27] My head is dusty
[07:47.66] My nose is crusty
[07:49.71] This flight
[07:53.98] Lover I'm lonely, a lonely steel sheet flyer
[08:15.98] 
[08:28.42] My lonely wings are ready for flight
[08:32.50] The ocean is breathing between you and I
[08:36.64] My lonely wings don't make it right
[08:40.93] Wrapped in a steel sheet and ready to fly