[00:29.26] High flyers, wailing birds
[00:36.44] I'm so far out to sea
[00:43.59] Ships are passing every night
[00:51.09] Oh, all my boyish dreams
[01:03.09] 
[00:57.43] And your every melody
[01:05.40] With the sea tides tossin' free
[01:12.66] Never, never holdin' back
[01:20.29] Rock and rollers drift by
[01:32.79] 
[02:45.67] Turn to summer, goes so fast
[02:52.89] Seems I'll never see you
[03:00.24] One weekend and a photograph
[03:07.30] Oh, all my boyish dreams
[03:19.30] 
[03:14.61] And your every melody
[03:22.09] With the sea tides tossin' free
[03:29.41] Never, never holdin' back
[03:36.42] Rock and rollers drift by