[01:29.75] Let's go and meet our friends
[01:32.33] They said they'd be here today
[01:34.78] They like to oscillate, they say it's great
[01:39.24] They want to roller coaster ride
[01:55.24] 
[01:42.59] And drive into the depths of the dark night
[01:46.72] They love the bright lights and the lay-by's too
[01:50.74] And as the leaves blew up to the heavens
[01:54.68] They said they knew
[02:04.18] 
[02:03.35] Just call me bucket rider
[02:06.13] I don't have a penny to my name
[02:10.13] And no coal to stoke my fire
[02:12.98] But it's a nice neck of the woods all the same
[02:35.98] 
[02:17.95] This is where they came down
[02:20.26] To our planet, checkin' on our climate and our women too
[02:25.97] And as the leaves blew up
[02:28.32] They said they knew
[02:37.82] 
[02:37.31] Below the apes above the angels
[02:40.61] Below the apes above the angels
[02:46.04] Below the apes above the angels
[02:50.66] Below the apes above the angels
[03:06.16] 
[02:52.22] (Below the apes above the angels)
[02:52.42] They said, "Is this who you love?"
[02:54.33] And I said, "Yeah"
[03:00.61] But she only has two arms and one smile
[03:07.17] That's alright that's enough for me by a mile
[03:29.67] 
[04:14.52] Below the apes above the angels
[04:18.84] Below the apes above the angels
[04:24.13] Below the apes above the angels