[00:17.26] Through clear skies tracking lightly from far down the line
[00:23.25] No fanfare, just a blip on the screen.
[00:30.15] No quick conclusions now everything will be fine,
[00:37.00] Short-circuit glitsch and not what it seems.
[00:48.36] Fylingdale flyer you're only half way there,
[00:50.60] Green screen liar for a second or so we were running scared.
[01:23.09] On late shift, feeling drowsy eyes glued to the display.
[01:28.66] Dead cert alert, lit match to the straw.
[01:35.58] One last quick game of bowls we can still win the day.
[01:42.27] Fail-safe; forget the things that you saw.
[01:48.72] Fylingdale flyer you're only half way there,
[01:55.22] Green screen liar for a second or so we were running scared.
[02:39.37] They checked the systems through and they read a-o.k.
[02:45.46] Some tiny fuse has probably blown
[02:52.44] Sit back; relax and soon it will just go away,
[03:01.26] Keep your hands off that red telephone.
[03:05.41] Fylingdale flyer you're only half way there,
[03:12.16] Green screen liar for a second or so we were running scared.
[03:20.98] Fylingdale flyer you're only half way there,
[03:24.86] Green screen liar for a second or so we were running scared.