[00:06.39] Midnight Flyer
[00:09.92] Take me to L.
[00:11.83] A.
[00:14.58] Midnight Flyer
[00:17.25] Take me to L.
[00:20.84] A. There'll be a whole lot of kissing
[00:24.40] When I jump off that Santa Fe Midnight Flyer
[00:31.69] Roll on down the track
[00:37.12] Midnight Flyer
[00:40.78] Roll on down the track The quicker I get there
[00:46.55] The sooner I'll get her back A pocket full of money
[00:54.72] A heart full of pain
[00:57.41] I won't be myself
[01:00.22] Until I see her again Midnight Flyer
[01:02.99] Take me to L.
[01:05.67] A.
[01:08.35] Midnight Flyer
[01:12.04] Take me to L.
[01:12.91] A. There'll be a whole lot of loving
[01:19.26] When I jump off that Santa Fe A pocket full of money
[01:33.80] A heart full of pain
[01:37.48] I won't be myself
[01:38.36] Until I see her again I got a whole lot of dust
[01:41.08] On my dancing shoes
[01:44.64] And I've got a lot of loving
[01:45.58] That I haven't ued Midnight Flyer
[01:48.32] Midnight Flyer
[01:50.15] Be on your way Midnight Flyer
[01:58.76] Be on your way
[01:59.61] Midnight Flyer
[02:00.55] Be on your way