[00:18.02] Oo, Midnight Flyer
[00:23.24] Engineer, won't you let your whistle moan?
[00:26.96] Oo, Midnight Flyer
[00:33.37] I paid my dues and I feel like trav'lin' on
[00:54.87] 
[00:37.59] A runaway team of horses ain't enough to make me stay
[00:41.08] So throw your rope on another man
[00:43.32] And pull him down your way
[00:45.52] Make him into someone who can take the place of me
[00:49.18] Make him every kind of fool you wanted me to be
[01:12.68] 
[00:53.48] Oo, Midnight Flyer
[01:01.10] Engineer, won't you let your whistle moan?
[01:04.60] Oo, Midnight Flyer,
[01:10.96] I paid my dues and I feel like trav'lin' on
[01:15.53] Maybe I'll go to Santa Fe, maybe San Antone,
[01:19.06] Any town is where I'm bound any way to get me gone
[01:23.12] Don't think about me, never let me cross your mind
[01:27.85] 'Cept when you hear that midnight lonesome whistle whine
[01:55.85] 
[01:32.15] Oo, Midnight Flyer
[01:38.88] Engineer, won't you let your whistle moan?
[01:42.67] Oo, Midnight Flyer
[01:47.96] I paid my dues and I feel like trav'lin' on
[02:10.07] I paid my dues and I feel like trav'lin' on